spring.datasource.url=jdbc:h2:mem:drones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#Audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
#Batery scheduler
com.scheduler.battery=*/20 * * * * *